# Pandora

./: build.gradle
app/: build.gradle
app/service/: request-config.json  request-decoration.json  request-enhancer.json  request.json  update.json
app/service/datasource/: avmoo-gallery.json  avmoo-model.json  avmoo-tab.json  avsox-gallery.json  avsox-model.json  avsox-tab.json  btcherry.json  btdb.json  girl-atlas-gallery.json  girl-atlas-tab.json  include.json  javlib-gallery.json  javlib-model-rank.json  javlib-model.json  javlib-tab.json  javlib.json  jiandantop-2016.json  jiandantop-2017.json  jiandantop2016.json  jiandantop2017.json  k8dy-detail.json  k8dy-home.json  k8dy-resource.json  k8dy-tab.json  leeebo-detail.json  leeebo-home.json  leeebo-resource.json  leeebo-slide.json  leeebo-tab.json  nanrencd-gallery.json  nanrencd-tab.json
app/service/plugins/: plugins.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/: MsvAuthority.java
app/src/main/java/com/github/gnastnosaj/pandora/: Pandora.java
app/src/main/java/com/github/gnastnosaj/pandora/adapter/: BTDBAdapter.java  GalleryAdapter.java  ModelAdapter.java  PandoraAdapter.java  PandoraHomeAdapter.java  PandoraTabAdapter.java  PluginCenterAdapter.java  SimpleAdapter.java  SimplePagerAdapter.java  SimpleTabAdapter.java  SimpleVideoInfoAdapter.java  SimpleViewPagerAdapter.java
app/src/main/java/com/github/gnastnosaj/pandora/datasource/: BTDBDataSource.java  FavouriteDataSource.java  GankService.java  GitOSCService.java  GithubService.java  JSoupAnalyzer.java  JSoupDataSource.java  JSoupFilter.java  JSoupListDataSource.java  JSoupPreTreat.java  JSoupSelector.java  MyPluginsDataSource.java  PandoraHomeDataSource.java  PandoraTabDataSource.java  PluginCenterDataSource.java  PythonVideoDataSource.java  Retrofit.java  RxDataSource.java  SearchDataSource.java  SimpleDataSource.java  SplashService.java  VideoDataSource.java
app/src/main/java/com/github/gnastnosaj/pandora/datasource/jsoup/: JSoupAnalyzer.java  JSoupDataSource.java  JSoupFilter.java  JSoupPreTreat.java  JSoupSelector.java
app/src/main/java/com/github/gnastnosaj/pandora/datasource/service/: GankService.java  GitOSCService.java  GithubService.java  GithubServicePlus.java  PluginService.java  Retrofit.java  SearchService.java  SplashService.java  UpdateService.java
app/src/main/java/com/github/gnastnosaj/pandora/event/: ArchiveEvent.java  PluginEvent.java  TabEvent.java  TagEvent.java  ToolbarEvent.java  VideoEvent.java
app/src/main/java/com/github/gnastnosaj/pandora/model/: Gank.java  GankData.java  JSoupAttr.java  JSoupCatalog.java  JSoupData.java  JSoupLink.java  JSoupTab.java  JSoupTag.java  JSoupType.java  Plugin.java  PluginData.java  RequestConfig.java  UpdateData.java  VideoData.java  VideoInfo.java
app/src/main/java/com/github/gnastnosaj/pandora/network/: Request.java  RequestBuilder.java
app/src/main/java/com/github/gnastnosaj/pandora/ui/activity/: AboutActivity.java  BTActivity.java  BTDBActivity.java  GalleryActivity.java  JAVLibActivity.java  ModelActivity.java  MosaicActivity.java  OpenSourceActivity.java  PandoraActivity.java  PandoraDetailActivity.java  PandoraFavouriteActivity.java  PandoraTabActivity.java  PandoraWebVideoViewActivity.java  PluginCenterActivity.java  SimpleTabActivity.java  SimpleVideoInfoActivity.java  SimpleViewPagerActivity.java  SplashActivity.java  WebVideoViewActivity.java  WebViewActivity.java
app/src/main/java/com/github/gnastnosaj/pandora/ui/fragment/: PandoraTabFragment.java  SimpleTabFragment.java
app/src/main/java/com/github/gnastnosaj/pandora/ui/widget/: HackyViewPager.java  MosaicView.java  PinnedHeaderDecoration.java  RatioImageView.java  ShareFrescoImageDownloader.java  VideoPlayer.java  ViewPagerViewHandler.java  WrappableGridLayoutManager.java
app/src/main/java/com/github/gnastnosaj/pandora/util/: FileTypeUtil.java  SearchHelper.java  ShareHelper.java
app/src/main/java/com/mikepenz/glyphter_typeface_library/: Glyphter.java
app/src/main/res/animator/: app_bar_elevation.xml
app/src/main/res/drawable/: item_btdb.xml  item_plugin_border.xml  item_settings.xml
app/src/main/res/layout/: activity_about.xml  activity_btdb.xml  activity_mosaic.xml  activity_opensource.xml  activity_pandora_detail.xml  activity_pandora_web_video_view.xml  activity_plugin_center.xml  activity_simple_video_info.xml  activity_splash.xml  activity_web_video_view.xml  activity_web_view.xml  content_about.xml  item_btdb.xml  item_pandora_home_group.xml  item_pandora_resource.xml  item_plugin.xml  item_tag_cloud.xml  item_title.xml  item_video_player.xml  item_video_title.xml  layout_card_contains_ratio_image.xml  layout_card_contains_simple_drawee.xml  layout_coordinator_with_recycler_view.xml  layout_recycler_view_with_swipe_refresh.xml  layout_thumbnail_title_rank.xml  layout_view_pager_with_tab.xml  layout_view_pager_with_tag_cloud.xml  layout_web_view_with_swipe_refresh.xml  view_search_delete.xml  view_toolbar.xml  view_toolbar_with_indicator.xml
app/src/main/res/menu/: menu_btdb.xml  menu_gallery.xml  menu_mosaic.xml  menu_pandora.xml  menu_pandora_detail.xml  menu_plugin_center.xml  menu_simple_view_pager.xml  menu_web_video_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-w600dp/: settings.xml
app/src/main/res/values-w800dp/: settings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
