apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.github.gnastnosaj.pandora"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.github.gnastnosaj:PythonForAndroid:2d8de26'
    compile 'com.jakewharton:butterknife:+'
    annotationProcessor 'com.jakewharton:butterknife-compiler:+'
    compile 'com.github.javiersantos:AppUpdater:+'
    compile 'cn.trinea.android.common:trinea-android-common:+'
    compile 'org.zeroturnaround:zt-zip:+'
    compile('com.mikepenz:materialdrawer:+@aar') {
        transitive = true
    }
    compile 'br.com.mauker.materialsearchview:materialsearchview:+'
    compile 'com.yqritc:recyclerview-flexibledivider:+'
    compile 'net.qiujuer.genius:graphics:+'
    compile 'com.github.gnastnosaj.BiliShare:library:f4a17c9'
    compile 'com.daimajia.slider:library:+'
    compile 'com.mikepenz:octicons-typeface:+@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:+@aar'
    compile 'me.zhanghai.android.materialprogressbar:library:+'
    compile 'me.relex:photodraweeview:+'
    compile 'com.github.kingideayou:tagcloudview:+'
    compile 'org.jsoup:jsoup:+'
}
