apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.github.gnastnosaj.pandora"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE' // will not include LICENSE file
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:percent:26.0.0-alpha1'
    compile('com.github.gnastnosaj:PythonForAndroid:4e5469c') {
        exclude group: 'com.github.gnastnosaj', module: 'Boilerplate'
    }
    compile('com.github.gnastnosaj:Boilerplate:6708157') {
        exclude group: 'com.android.support'
        exclude group: 'com.google.code.gson'
    }
    compile 'com.google.code.gson:gson:+'
    compile 'com.jakewharton:butterknife:+'
    annotationProcessor 'com.jakewharton:butterknife-compiler:+'
    compile 'com.github.javiersantos:AppUpdater:+'
    compile 'cn.trinea.android.common:trinea-android-common:+'
    compile 'org.zeroturnaround:zt-zip:+'
    compile('com.mikepenz:materialdrawer:+@aar') {
        transitive = true
    }
    compile 'br.com.mauker.materialsearchview:materialsearchview:+'
    compile 'com.yqritc:recyclerview-flexibledivider:+'
    compile 'net.qiujuer.genius:graphics:+'
    compile 'com.github.gnastnosaj.BiliShare:library:f4a17c9'
    compile 'com.daimajia.slider:library:+'
    compile 'com.mikepenz:octicons-typeface:+@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:+@aar'
    compile 'me.zhanghai.android.materialprogressbar:library:+'
    compile 'me.relex:photodraweeview:+'
    compile 'com.github.kingideayou:tagcloudview:+'
    compile 'org.jsoup:jsoup:+'
    compile 'com.shuyu:GSYVideoPlayer:+'
}
